<!DOCTYPE html>
<html lang="en-SG">
    <head>
        <title>Wiby</title>
        <meta charset="utf-8" />
        <meta name="author" content="mapo tofu" />
        <meta name="description" content="Wiby"/>
        <link rel="icon" href="images/strawberry.png" type="image/x-icon" />
        <link rel="stylesheet" href="../css/indexes.css" />
    </head>
    <body>
        <dl>
            
            
            
            <dt>URI:</dt>
                <dd>https://mapo-t0fu.github.io/resources/Wiby_website</dd>
            <dt>title</dt>
                <dd>Wiby</dd>
            <dt>date</dt>
                <dd>2017</dd>
            <dt>type</dt>
                <dd><a href="https://mapo-t0fu.github.io/resources/website">website</a></dd>
            <dt>creator</dt>
                <dd><a href="https://mapo-t0fu.github.io/resources/Wiby">Wiby</a></dd>
            <dt>description</dt>
                <dd>The Wiby search engine is building a web of pages as it was in the earlier days of the internet. In addition, Wiby helps vintage computers to continue browsing the web, as pages indexed are more suitable for their performance.</dd>
            <dt>url</dt>
                <dd><a href="https://wiby.me/">https://wiby.me/</a></dd>
            
        </dl>
    </body>
</html>